object Form1: TForm1
  Left = 231
  Height = 674
  Top = 246
  Width = 1087
  Align = alBottom
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  OnCreate = FormCreate
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 710
    Height = 54
    Top = 301
    Width = 184
    Caption = 'JOUER'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -26
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 710
    Height = 54
    Top = 385
    Width = 184
    Caption = 'AIDE'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -26
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Left = 710
    Height = 54
    Top = 470
    Width = 184
    Caption = 'PARAMETRE'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -26
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Left = 710
    Height = 54
    Top = 550
    Width = 184
    Caption = 'QUITTER'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -26
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = Button4Click
  end
  object Memo1: TMemo
    Left = 6
    Height = 147
    Top = 6
    Width = 198
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object Button5: TButton
    Left = 218
    Height = 25
    Top = 6
    Width = 75
    Caption = 'Button5'
    TabOrder = 5
    OnClick = Button5Click
  end
end
