object Form3: TForm3
  Left = 636
  Height = 876
  Top = 73
  Width = 1237
  Caption = 'Form3'
  ClientHeight = 876
  ClientWidth = 1237
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object Button1: TButton
    Left = 6
    Height = 25
    Top = 6
    Width = 75
    Caption = 'Carte'
    TabOrder = 0
    OnClick = Button1Click
  end
  object PaintBox1: TPaintBox
    Left = 454
    Height = 128
    Top = 621
    Width = 608
  end
  object Button2: TButton
    Left = 1069
    Height = 25
    Top = 627
    Width = 75
    Caption = 'Tirer'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 1069
    Height = 25
    Top = 659
    Width = 75
    Caption = 'Passer'
    TabOrder = 2
  end
  object Panel1: TPanel
    Left = 46
    Height = 158
    Top = 122
    Width = 536
    ClientHeight = 158
    ClientWidth = 536
    TabOrder = 3
    object PaintBox2: TPaintBox
      Left = 6
      Height = 64
      Top = 6
      Width = 64
    end
    object PaintBox3: TPaintBox
      Left = 83
      Height = 79
      Top = 58
      Width = 448
    end
    object Label1: TLabel
      Left = 83
      Height = 15
      Top = 13
      Width = 119
      Caption = 'Joueur (ordinateur) 1 : '
    end
  end
  object Panel2: TPanel
    Left = 46
    Height = 158
    Top = 346
    Width = 536
    ClientHeight = 158
    ClientWidth = 536
    TabOrder = 4
    object PaintBox4: TPaintBox
      Left = 6
      Height = 64
      Top = 6
      Width = 64
    end
    object PaintBox5: TPaintBox
      Left = 83
      Height = 79
      Top = 58
      Width = 448
    end
    object Label2: TLabel
      Left = 83
      Height = 15
      Top = 13
      Width = 119
      Caption = 'Joueur (ordinateur) 2 : '
    end
  end
  object Panel3: TPanel
    Left = 934
    Height = 158
    Top = 122
    Width = 568
    ClientHeight = 158
    ClientWidth = 568
    TabOrder = 5
    object PaintBox6: TPaintBox
      Left = 6
      Height = 64
      Top = 6
      Width = 64
    end
    object PaintBox7: TPaintBox
      Left = 83
      Height = 79
      Top = 58
      Width = 480
    end
    object Label3: TLabel
      Left = 83
      Height = 15
      Top = 13
      Width = 119
      Caption = 'Joueur (ordinateur) 3 : '
    end
  end
  object Panel4: TPanel
    Left = 934
    Height = 158
    Top = 346
    Width = 568
    ClientHeight = 158
    ClientWidth = 568
    TabOrder = 6
    object PaintBox8: TPaintBox
      Left = 6
      Height = 64
      Top = 6
      Width = 64
    end
    object PaintBox9: TPaintBox
      Left = 83
      Height = 79
      Top = 58
      Width = 480
    end
    object Label4: TLabel
      Left = 83
      Height = 15
      Top = 13
      Width = 119
      Caption = 'Joueur (ordinateur) 4 : '
    end
  end
  object Button4: TButton
    Left = 1446
    Height = 25
    Top = 6
    Width = 75
    Caption = 'Quitter'
    TabOrder = 7
    OnClick = Button4Click
  end
  object Memo1: TMemo
    Left = 592
    Height = 111
    Top = 152
    Width = 138
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 8
  end
  object Memo2: TMemo
    Left = 608
    Height = 111
    Top = 376
    Width = 138
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 9
  end
  object Memo3: TMemo
    Left = 272
    Height = 111
    Top = 592
    Width = 138
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 10
  end
end
