object Form1: TForm1
  Left = -67
  Height = 842
  Top = 185
  Width = 1359
  Align = alBottom
  Caption = 'Form1'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Button1: TButton
    Left = 888
    Height = 68
    Top = 376
    Width = 230
    Caption = 'JOUER'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 888
    Height = 68
    Top = 481
    Width = 230
    Caption = 'AIDE'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Left = 888
    Height = 68
    Top = 587
    Width = 230
    Caption = 'PARAMETRE'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Left = 888
    Height = 68
    Top = 688
    Width = 230
    Caption = 'QUITTER'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = Button4Click
  end
  object Memo1: TMemo
    Left = 8
    Height = 184
    Top = 8
    Width = 248
    Lines.Strings = (
      'Memo1'
    )
    ScrollBars = ssAutoBoth
    TabOrder = 4
  end
  object Button5: TButton
    Left = 272
    Height = 31
    Top = 8
    Width = 94
    Caption = 'Button5'
    TabOrder = 5
    OnClick = Button5Click
  end
end
