object Form1: TForm1
  Left = 353
  Height = 842
  Top = 139
  Width = 1359
  Align = alBottom
  Caption = 'Form1'
  ClientHeight = 842
  ClientWidth = 1359
  DesignTimePPI = 120
  LCLVersion = '4.6.0.0'
  OnCreate = FormCreate
  object Button1: TButton
    Left = 888
    Height = 68
    Top = 376
    Width = 230
    Caption = 'JOUER'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 888
    Height = 68
    Top = 481
    Width = 230
    Caption = 'AIDE'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object Button3: TButton
    Left = 888
    Height = 68
    Top = 587
    Width = 230
    Caption = 'PARAMETRE'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object Button4: TButton
    Left = 888
    Height = 68
    Top = 688
    Width = 230
    Caption = 'QUITTER'
    Font.CharSet = HANGEUL_CHARSET
    Font.Height = -33
    Font.Name = 'Noto Sans KR'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = Button4Click
  end
end
