object Form3: TForm3
  Left = 328
  Height = 540
  Top = 181
  Width = 555
  Caption = 'Form3'
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  OnCreate = FormCreate
  LCLVersion = '3.6.0.0'
  object Button1: TButton
    Left = 8
    Height = 31
    Top = 8
    Width = 94
    Caption = 'Carte'
    TabOrder = 0
    OnClick = Button1Click
  end
end
